import React from 'react';
import './Resume.css';
import photo from './photo.jpg'; // Убедитесь, что у вас есть фото в 'src' папке

const Resume = () => {
    return (
        <div className="resume">
            <div className="photo">
                <img src={photo} alt="My Photo" />
            </div>
            <div className="content">
                <h1>Мельчихин Андрей</h1>
                <h2>DevOps-engineer</h2>
                <p>Email: admin@info.com</p>
                <p>Телефон: +7 (999) 999 99 99 </p>
                <section>
                    <h3>Образование</h3>
                    <p> Государственное бюджетное общеобразовательное учреждение города Москвы "Бауманская инженерная школа № 1580"</p>
                </section>
                <section>
                    <h3>Опыт работы</h3>
                    <ul>
                        <li>
                            <h4>Superhero-in-Training</h4>
                            <p>Готэм Сити</p>
                            <p>Январь 2020 - Настоящее время</p>
                            <p>Отрабатываю свои супергеройские навыки, включая полеты, невидимость и поедание пончиков на завтрак без ущерба для фигуры.</p>
                        </li>
                        <li>
                            <h4>Чайный Дегустатор</h4>
                            <p>Чайная "Бездна"</p>
                            <p>Май 2018 - Декабрь 2019</p>
                            <p>Оценивал чай по критериям "мммм" и "невкусно". Уверенно различаю 57 оттенков бергамота.</p>
                        </li>
                        <li>
                            <h4>Главный Официант</h4>
                            <p>Кафе "Как Кафе"</p>
                            <p>Август 2015 - Апрель 2018</p>
                            <p>Мастер искусства баланса тарелок и жизнерадостных улыбок.</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Навыки</h3>
                    <ul>
                        <li>
                            <h4>Эксперт по зеванию</h4>
                            <p>Могу зевнуть так, что всем захочется присоединиться.</p>
                        </li>
                        <li>
                            <h4>Профессиональный Марафонец Сериалов</h4>
                            <p>Способен посмотреть все сезоны за один уикенд без перерывов, кроме обязательных перерывов на пиццу.</p>
                        </li>
                        <li>
                            <h4>Сommunication через мемы</h4>
                            <p>Умею строить диалоги и решать конфликты, используя мемы и GIF-анимации.</p>
                        </li>
                        <li>
                            <h4>Мастер переписывания биографий</h4>
                            <p>Переписываю жизнь так, что это можно издавать как бестселлер.</p>
                        </li>
                        <li>
                            <h4>Кофеварный экстрасенс</h4>
                            <p>Определяю, какой кофе подойдёт клиенту по тому, как он заказывает свой первый капучино в день.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    );
};

export default Resume;